# Database
DATABASE_URL="postgresql://USER:PASSWORD@localhost:5432/splitbill?schema=public"

# NextAuth.js
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-secret-key-here-generate-with-openssl"