# Database - PRILAGODI SVOJE KREDENCIJALE
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/splitbill?schema=public"

# NextAuth.js
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="KC+sgxGTyBGCxJ/ZpH+BlIf1Ldc1q5H7Y6M+y6XQqBI="
# postgresql://[USERNAME]:[PASSWORD]@[HOST]:[PORT]/[DATABASE_NAME]?schema=public